---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: maas-server
  labels:
    app: maas-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maas-server
  template:
    metadata:
      labels:
        app: maas-server
    spec:
      containers:
      - name: maas-server-app
        imagePullPolicy: Always
        image: "registry.gitlab.com/learnerc/varys-maas-server:esec_fse_demo_v2"
        envFrom:
        - configMapRef:
            name: maas-server-config
      - name: maas-server-redis-worker
        imagePullPolicy: Always
        image: "registry.gitlab.com/learnerc/varys-maas-server/redis-worker:esec_fse_demo_v2"
        envFrom:
        - configMapRef:
            name: maas-server-config
      - name: maas-server-nginx
        imagePullPolicy: Always
        image: "registry.gitlab.com/learnerc/varys-maas-server/nginx:esec_fse_demo_v2"
        ports:
        - containerPort: 5001
          protocol: TCP
          name: maas-server
        envFrom:
        - configMapRef:
            name: maas-server-config