---
apiVersion: v1
kind: Service
metadata:
  name: maas-server
  labels:
    name: maas-server
spec:
  ports:
  - port: 5001
    targetPort: maas-server
    nodePort: 30000
    protocol: TCP
  selector:
    app: maas-server
  type: NodePort