---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todos-api
  labels:
    app: todos-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todos-api
  template:
    metadata:
      labels:
        app: todos-api
    spec:
      containers:
      - name: todos-api
        image: "registry.gitlab.com/learnerc/esec-fse-tool-demo/todos-api:latest"
        ports:
        - containerPort: 5000
          protocol: TCP
          name: todos-api
        env:
        - name: MONGO_URI
          value: "mongodb://mongodb-todos-api:27017/todos-api"