---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring-actuation-bridge
  labels:
    app: monitoring-actuation-bridge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoring-actuation-bridge
  template:
    metadata:
      labels:
        app: monitoring-actuation-bridge
    spec:
      containers:
      - name: monitoring-actuation-bridge
        imagePullPolicy: Always
        image: "registry.gitlab.com/learnerc/varys-monitoring-actuation-bridge:esec_fse_demo_v2"
        ports:
        - containerPort: 50051
          protocol: TCP
          name: mab-rpc-port
        envFrom:
        - configMapRef:
            name: monitoring-actuation-bridge-config