---
apiVersion: v1
kind: Service
metadata:
  name: kibana
  labels:
    name: kibana
spec:
  ports:
  - port: 5601
    targetPort: kibana
    protocol: TCP
  selector:
    app: kibana
  type: ClusterIP